apiVersion: v1
kind: Secret
metadata:
    name: secret-mysql
    namespace: database
stringData:
    password: ENC[AES256_GCM,data:OzKZvxoz0/bKuDiHMn5Yn3QjAFZ/oHGL4Q==,iv:Lyziq+WUOl9nUrJdZqp3GCCgtLwrT0uAm5fiWJuDsaA=,tag:lQj0aUib+KCNic8LNfxteA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-30T19:57:57Z"
    mac: ENC[AES256_GCM,data:DIqQneD3j7TReypOq9tTetuRLm1+6nbyPxGqMtr/3iQirnn66cpsHFiyPkswPunWIPUAXKiW3K/hWdtlPwfrsbzp/o0BQ9mu2CcIykNiKJlN6mClTS/u5nbVco0wM851kbtmueT/KxM+xfwqAHHqGtW+kcT2ishVO1Qyvp+k5c0=,iv:05vJX868vmEXTFqQCqPxUB1lmCo4i7ImayumKUQJcTY=,tag:9uP0dMphS01QobGGOQKxcQ==,type:str]
    pgp:
        - created_at: "2024-01-30T19:57:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA+huh0KroIgqAQv/a9CiADGWr1BvqBv1RPA6B41ZWeJlb+ik3rsOM+zxRnML
            gw/lEraAELs5tdJCQQMCJDrvqDItn2zjTdCIbblBoVeFdBKddEln2ur3j2qu7/Qy
            gFayukuF3F9UMC8TbNWKTMsiUELepPnOdoaaz6kOViaE4gfyQUh0+7ZcNFzvlETv
            ugRT9/PhcFHNy6DTJxMZNBphmu/JlHnH544QI4jeSUdpFM2ZhWCv3jViVAW404MY
            T20w2FnVCjhYLvSCwj65ZxGHE+Sq4e74XiJ1o33/2XUb6ZxZC200rfS9xgmSdct7
            eDPmJ4E4u2d/meIwpBIRGtTMLMaLHG0Jz9JzWijazRohieJZm1voM1p4oH4XP3Qf
            tzvEteGZUQ7IwMd0AEhoqI5bYhrOFc91YcokKd21sXKwQqGS7f0QWUbwmaeGKeNS
            ghggp4pZEZczffMfirpiyR1GmIVEWXZOv1W5IFE6Hqp07nzf7DdGuI+AHls7xCuB
            pHUW0h0CL3bO4xStH2Fl0lwB56npKqQwQYhDRip40qWL8nCqej5m4v3ylUvt+evv
            a2nQaPI2WyofBxaYttHfk29xOMmckN0cMc81LhQhSygn9WG2xYgFNjAbYYC8gU93
            H83qENccj+vGPh5kKw==
            =Y8YQ
            -----END PGP MESSAGE-----
          fp: 3BF0133B3433BCE3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
